{
  "editor.tabSize": 2,
  "js/ts.implicitProjectConfig.experimentalDecorators": true,
  "workbench.editor.enablePreviewFromCodeNavigation": true,
  "workbench.editor.enablePreviewFromQuickOpen": true,
  "workbench.editor.enablePreview": true,
  "workbench.editorAssociations": {
    "*.md": "vscode.markdown.preview.editor"
  }
}
